<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/buttons"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <TextView
            android:id="@+id/RFText"
            style="@style/lefttextbox"
            android:text="Royal Flush:"
            />

        <TextView
            android:id="@+id/RFChance"
            style="@style/righttextbox"
            android:text="" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/SFText"
            style="@style/lefttextbox"
            android:text="Straight Flush:"
            />

        <TextView
            android:id="@+id/SFChance"
            style="@style/righttextbox"
            android:text=""
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/FKText"
            style="@style/lefttextbox"
            android:text="Four of a Kind:"
            />

        <TextView
            android:id="@+id/FKChance"
            style="@style/righttextbox"
            android:text=""
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/FHText"
            style="@style/lefttextbox"
            android:text="Full House:"
            />

        <TextView
            android:id="@+id/FHChance"
            style="@style/righttextbox"
            android:text=""
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/FlushText"
            style="@style/lefttextbox"
            android:text="Flush:"
            />

        <TextView
            android:id="@+id/FlushChance"
            style="@style/righttextbox"
            android:text=""
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/StraightText"
            style="@style/lefttextbox"
            android:text="Straight:"
            />

        <TextView
            android:id="@+id/StraightChance"
            style="@style/righttextbox"
            android:text=""
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/TKText"
            style="@style/lefttextbox"
            android:text="Three of a Kind:"
            />

        <TextView
            android:id="@+id/TKChance"
            style="@style/righttextbox"
            android:text=""
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/TPText"
            style="@style/lefttextbox"
            android:text="Two Pair:"
            />

        <TextView
            android:id="@+id/TPChance"
            style="@style/righttextbox"
            android:text=""
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/OPText"
            style="@style/lefttextbox"
            android:text="One Pair:"
            />

        <TextView
            android:id="@+id/OPChance"
            style="@style/righttextbox"
            android:text=""
            />
    </LinearLayout>

</LinearLayout>